<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="20px"
    android:keyHeight="@dimen/keybord_icon_size"
    android:keyWidth="@dimen/keybord_icon_size"
    android:verticalGap="20px" >

    <Row>
        <Key
            android:keyIcon="@drawable/keyboard_button_1"
            android:codes="49"
             />
        <Key
            android:keyIcon="@drawable/keyboard_button_2"
            android:codes="50"
             />
        <Key
            android:keyIcon="@drawable/keyboard_button_3"
            android:codes="51"
            />
    </Row>
    <Row>
        <Key
            android:keyIcon="@drawable/keyboard_button_4"
            android:codes="52"
             />
        <Key
            android:keyIcon="@drawable/keyboard_button_5"
            android:codes="53"
            />
        <Key
            android:keyIcon="@drawable/keyboard_button_6"
            android:codes="54"
             />
    </Row>
    <Row>
        <Key
            android:keyIcon="@drawable/keyboard_button_7"
            android:codes="55"
            />
        <Key
            android:keyIcon="@drawable/keyboard_button_8"
            android:codes="56"
            />
        <Key
            android:keyIcon="@drawable/keyboard_button_9"
            android:codes="57"
            />
    </Row>
    <Row>
        <Key
            android:keyIcon="@drawable/cancel"
            android:codes="-2"
             />
        <Key
            android:keyIcon="@drawable/keyboard_button_0"
            android:codes="48"
            />
        <Key
            android:iconPreview="@drawable/undo"
            android:keyIcon="@drawable/undo"
            android:codes="-5"
           />
           <!-- android:keyIcon="撤销"-->
    </Row>
</Keyboard>