# android

SmartWirelessRelay/app/: build.gradle
SmartWirelessRelay/app/src/main/: AndroidManifest.xml
SmartWirelessRelay/app/src/main/assets/: city_code_data.xml  client.bks  clinet2.bks  kclient.bks  litepal.xml  server.bks  tclient.bks
SmartWirelessRelay/app/src/main/res/drawable/: addrouter_button_background.xml  button_0_learn.xml  button_0_notlearn.xml  button_1.xml  button_1_learn.xml  button_2.xml  button_2_learned.xml  button_3.xml  button_3_learned.xml  button_4.xml  button_4_learned.xml  button_5_learned.xml  button_5_notlearn.xml  button_6.xml  button_6_learned.xml  button_7.xml  button_7_learned.xml  button_8_learned.xml  button_8_notlearn.xml  button_9_learned.xml  button_9_notlearn.xml  button_add_device_gridview_background.xml  button_aircondition_auto_maticmode.xml  button_aircondition_mode_auto_learned.xml  button_aircondition_mode_auto_notlearn.xml  button_aircondition_mode_cold_learned.xml  button_aircondition_mode_cold_notlearn.xml  button_aircondition_mode_dehumid_learned.xml  button_aircondition_mode_dehumid_notlearn.xml  button_aircondition_mode_hot_learned.xml  button_aircondition_mode_hot_notlearn.xml  button_aircondition_mode_wind_learned.xml  button_aircondition_mode_wind_notlearn.xml  button_aircondition_winddirection_auto_learned.xml  button_aircondition_winddirection_down_notlearn.xml  button_aircondition_winddirection_middle_learned.xml  button_aircondition_winddirection_middle_notlearn.xml  button_aircondition_winddirection_up_notlearn.xml  button_aircondition_windspeed_auto_learned.xml  button_aircondition_windspeed_auto_notlearn.xml  (+71 more)
SmartWirelessRelay/app/src/main/res/layout/: activity_add_device.xml  (+166 more)
(+776 files in other folders)
