<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deplink.homegenius.activity.device.smartlock.SmartLockActivity">
    <FrameLayout
        android:id="@+id/framelayout_top_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/doorlock_top_framelayout_height">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/doorlock_top_framelayout_inner_bg_height"
            android:background="@drawable/doorbackground">

            <RelativeLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_item_content_height"
                    android:layout_marginLeft="@dimen/layout_content_margin_left_right"
                    android:layout_marginRight="@dimen/layout_content_margin_left_right"
                    android:layout_marginTop="@dimen/title_bar_content_margin_top">

                    <ImageView
                        android:id="@+id/image_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/returnicon" />

                    <TextView
                        android:id="@+id/textview_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="智能门锁"
                        android:textColor="@color/white"
                        android:textSize="@dimen/layout_top_bar_item_text_size" />

                    <TextView
                        android:id="@+id/textview_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:text="编辑" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/button_unlock"
            android:id="@+id/imageview_unlock"
            android:layout_width="@dimen/doorlock_unlock_image_width_height"
            android:layout_height="@dimen/doorlock_unlock_image_width_height" />
    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/framelayout_top_content"
        android:layout_marginTop="@dimen/doorlock_top_margintop_framelayout"
        android:layout_marginLeft="@dimen/doorlock_operation_layout_margin_left_right"
        android:layout_marginRight="@dimen/doorlock_operation_layout_margin_left_right">

        <RelativeLayout
            android:id="@+id/layout_alert_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/imageview_alert_record"
                android:scaleType="centerInside"
                android:layout_width="@dimen/doorlock_option_item_width_height"
                android:layout_height="@dimen/doorlock_option_item_width_height"
                android:layout_centerHorizontal="true"
                android:src="@drawable/button_alarmrecord" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview_alert_record"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/doorlock_operation_textview_margin_imageview_top"
                android:text="报警记录"
                android:textColor="@color/room_type_text"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_lock_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/doorlock_operation_one_padding_hor_other"
            android:layout_toRightOf="@+id/layout_alert_record">

            <ImageView
                android:id="@+id/imageview_lock_record"
                android:scaleType="centerInside"
                android:layout_width="@dimen/doorlock_option_item_width_height"
                android:layout_height="@dimen/doorlock_option_item_width_height"
                android:layout_centerHorizontal="true"
                android:src="@drawable/button_unlockrecord" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/doorlock_operation_textview_margin_imageview_top"
                android:layout_below="@+id/imageview_lock_record"
                android:layout_centerHorizontal="true"
                android:text="开锁记录"
                android:textColor="@color/room_type_text"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_password_not_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/doorlock_operation_one_padding_hor_other"
            android:layout_toRightOf="@+id/layout_lock_record">

            <ImageView
                android:id="@+id/imageview_password_not_save"
                android:scaleType="centerInside"
                android:layout_width="@dimen/doorlock_option_item_width_height"
                android:layout_height="@dimen/doorlock_option_item_width_height"
                android:layout_centerHorizontal="true"
                android:src="@drawable/button_passwordisnotsaved" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview_password_not_save"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/doorlock_operation_textview_margin_imageview_top"
                android:text="密码不保存"
                android:textColor="@color/room_type_text"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/doorlock_operation_one_padding_hor_other"
            android:layout_toRightOf="@+id/layout_password_not_save">

            <ImageView
                android:id="@+id/imageview_auth"
                android:layout_width="@dimen/doorlock_option_item_width_height"
                android:layout_height="@dimen/doorlock_option_item_width_height"
                android:layout_centerHorizontal="true"
                android:src="@drawable/button_authorized" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview_auth"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/doorlock_operation_textview_margin_imageview_top"
                android:text="授权"
                android:textColor="@color/room_type_text"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/layout_alert_record"
            android:layout_marginTop="@dimen/doorlock_operation_one_padding_ver_other">

            <ImageView
                android:id="@+id/iamgeview_option_open"
                android:scaleType="centerInside"
                android:layout_width="@dimen/doorlock_option_item_width_height"
                android:layout_height="@dimen/doorlock_option_item_width_height"
                android:layout_centerHorizontal="true"
                android:src="@drawable/button_clearhistory" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iamgeview_option_open"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/doorlock_operation_textview_margin_imageview_top"
                android:text="清除记录"
                android:textColor="@color/room_type_text"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
