<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deplink.homegenius.activity.device.router.wifi.SignalStrengthSetting">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title_with_right_have_text_have_textbackground" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title"
        android:background="@color/white_background">
        <!--孕妇模式-->
        <RelativeLayout
            android:id="@+id/layout_model_pregnant"
            android:layout_marginTop="@dimen/layout_room_content_margin_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/connect_setting_item_height"
            android:background="@color/white"
            android:clickable="true"
            android:paddingLeft="@dimen/connect_setting_layout_padding_left_right">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="孕妇模式" />

                <ImageView
                    android:id="@+id/imageview_model_pregnant"
                    android:layout_width="@dimen/wifi_checkbox_width"
                    android:layout_height="@dimen/wifi_checkbox_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/layout_content_margin_left_right"
                    android:src="@drawable/checkbox_style_imagelevel" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/router_line_dirver" />
        </RelativeLayout>
        <!--均衡模式-->
        <RelativeLayout
            android:id="@+id/layout_model_balance"
            android:layout_width="match_parent"
            android:layout_height="@dimen/connect_setting_item_height"
            android:layout_marginTop="@dimen/list_item_textview_margin_top"
            android:layout_below="@+id/layout_model_pregnant"
            android:background="@color/white"
            android:clickable="true"
            android:paddingLeft="@dimen/connect_setting_layout_padding_left_right">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="均衡模式" />

                <ImageView
                    android:id="@+id/imageview_model_balance"
                    android:layout_width="@dimen/wifi_checkbox_width"
                    android:layout_height="@dimen/wifi_checkbox_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/layout_content_margin_left_right"
                    android:src="@drawable/checkbox_style_imagelevel" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/router_line_dirver" />
        </RelativeLayout>
        <!--穿墙模式-->
        <RelativeLayout
            android:id="@+id/layout_model_walls"
            android:layout_marginTop="@dimen/list_item_textview_margin_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/connect_setting_item_height"
            android:layout_below="@+id/layout_model_balance"
            android:background="@color/white"
            android:clickable="true"
            android:paddingLeft="@dimen/connect_setting_layout_padding_left_right">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="穿墙模式" />

                <ImageView
                    android:id="@+id/imageview_model_walls"
                    android:layout_width="@dimen/wifi_checkbox_width"
                    android:layout_height="@dimen/wifi_checkbox_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/layout_content_margin_left_right"
                    android:src="@drawable/checkbox_style_imagelevel" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/router_line_dirver" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
