<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="deplink.com.smartwirelessrelay.homegenius.activity.device.getway.GetwayCheckActivity">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_light">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textview_title_getway_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal|center_vertical"
            android:text="网关检测"
            android:textColor="@android:color/white"
            android:textSize="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_explan_info"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/layout_title"
        android:background="@color/gray"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textview_get_new_getway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal|center_vertical"
            android:text="检测到一个新的网关" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/layout_explan_info"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textview_getway_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:minWidth="100dp"
            android:text="网关名称" />

        <EditText
            android:id="@+id/edittext_input_getway_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textview_getway_name"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="例如：我家里的网关" />
    </RelativeLayout>

    <Button
        android:id="@+id/button_next_step"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/layout_password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/blue"
        android:text="下一步" />
</RelativeLayout>
