<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deplink.com.smartwirelessrelay.homegenius.activity.device.router.AddRouterActivity">
    <include layout="@layout/layout_title_with_back_center_titletext" android:id="@+id/layout_title"/>

    <RelativeLayout

        android:layout_marginTop="200dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/layout_update_device_name"
        android:layout_below="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/textview_device_name_left"
            android:layout_alignParentLeft="true"
            android:text="名称:"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:maxLength="5"
            android:id="@+id/edittext_add_device_input_name"
            android:hint="例如：路由器（最多5个字）"
            android:layout_toRightOf="@+id/textview_device_name_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_select_room"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"

        android:layout_height="50dp"
        android:layout_below="@+id/layout_update_device_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textview_room_name"
            android:layout_width="wrap_content"
            android:minWidth="100dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="房间分类:" />

        <TextView
            android:layout_centerVertical="true"
            android:text="全部"
            android:background="@null"
            android:gravity="center_vertical"
            android:layout_marginRight="50dp"
            android:id="@+id/textview_select_room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textview_room_name" />
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_toRightOf="@+id/textview_select_room_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/imageview_roomname_arror_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <Button
        android:background="@color/blue"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout_select_room"
        android:id="@+id/button_add_device_sure"
        android:text="确定"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</RelativeLayout>
