<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deplink.com.smartwirelessrelay.homegenius.activity.device.smartlock.SmartLockActivity">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="智能门锁"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textview_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="编辑"
            android:textColor="@android:color/white" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/layout_alert_record"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/imageview_alert_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_below="@+id/imageview_alert_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="报警记录" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_lock_record"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/layout_alert_record">

            <ImageView
                android:id="@+id/imageview_lock_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_below="@+id/imageview_lock_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="开锁记录" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_password_not_save"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/layout_lock_record">

            <ImageView
                android:id="@+id/imageview_password_not_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_below="@+id/imageview_password_not_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="密码不保存" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_auth"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/layout_password_not_save">

            <ImageView
                android:id="@+id/imageview_auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_below="@+id/imageview_auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="授权" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_open"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/layout_alert_record">

            <ImageView
                android:id="@+id/iamgeview_option_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iamgeview_option_open"
                android:layout_centerHorizontal="true"
                android:text="开锁" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
