<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    tools:context="deplink.com.smartwirelessrelay.homegenius.activity.device.AddDeviceNameActivity">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title_with_back_center_titletext" />


    <RelativeLayout
        android:id="@+id/layout_update_device_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_content_height"
        android:layout_below="@+id/layout_title"
        android:layout_marginTop="@dimen/layout_room_content_margin_top"
        android:background="@color/white"
        android:paddingLeft="@dimen/layout_content_margin_left_right"
        android:paddingRight="@dimen/layout_content_margin_left_right">

        <TextView
            android:id="@+id/textview_device_name_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="left|center_vertical"
            android:text="名称："
            android:textColor="@color/room_type_text"
            android:textSize="@dimen/text_size_small" />

        <deplink.com.smartwirelessrelay.homegenius.view.edittext.ClearEditText
            android:id="@+id/edittext_add_device_input_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textview_device_name_left"
            android:background="@null"
            android:hint="我家的门锁（最多5个字）"
            android:maxLength="5"
            android:textColor="@color/room_type_text"
            android:textColorHint="@color/huise"
            android:textSize="@dimen/text_size_small" />

    </RelativeLayout>
    <!--添加设备需要在这里加房间分类-->
    <RelativeLayout
        android:id="@+id/layout_room_select"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_content_height"
        android:layout_below="@+id/layout_update_device_name"
        android:layout_marginTop="@dimen/list_item_textview_margin_top"
        android:background="@color/white"
        android:paddingLeft="@dimen/layout_content_margin_left_right"
        android:paddingRight="@dimen/layout_content_margin_left_right">

        <TextView
            android:id="@+id/textview_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="选择房间:"
            android:textColor="@color/room_type_text"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/textview_select_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/arror_right_left_textview_margin_right"
            android:layout_toLeftOf="@+id/imageview_roomname_arror_right"
            android:gravity="center_vertical"
            android:text="全部" />

        <ImageView
            android:id="@+id/imageview_roomname_arror_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/directionicon" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_getway_select"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_content_height"
        android:layout_below="@+id/layout_room_select"
        android:layout_marginTop="@dimen/list_item_textview_margin_top"
        android:background="@color/white"
        android:paddingLeft="@dimen/layout_content_margin_left_right"
        android:paddingRight="@dimen/layout_content_margin_left_right">

        <TextView
            android:id="@+id/textview_getway_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="网关:"
            android:textColor="@color/room_type_text"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/textview_select_getway_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textview_getway_name"
            android:gravity="center_vertical"
            android:text="我家的网关"
            android:textColor="@color/room_type_text"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:id="@+id/imageview_getway_arror_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/directionicon" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_getway_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:layout_marginTop="@dimen/list_item_textview_margin_top"
        android:layout_below="@+id/layout_getway_select"
        android:visibility="gone">

        <ListView
            android:id="@+id/listview_select_getway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/transparent"
            android:dividerHeight="@dimen/list_item_textview_margin_top">

        </ListView>
    </RelativeLayout>

    <Button
        android:id="@+id/button_add_device_sure"
        android:layout_width="@dimen/adddevice_surebutton_width"
        android:layout_height="@dimen/layout_item_content_height"
        android:layout_below="@+id/layout_getway_list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/adddevice_surebutton_margintop"
        android:background="@drawable/radius22_bg_blue_background"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small" />
</RelativeLayout>
