<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    tools:context="deplink.com.smartwirelessrelay.homegenius.activity.device.remoteControl.airContorl.add.AirconditionChooseBandActivity">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title_with_back_center_titletext" />

    <RelativeLayout
        android:layout_marginTop="@dimen/search_band_layout_margintop"
        android:id="@+id/layout_search_band"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title"
        android:layout_marginLeft="@dimen/layout_content_margin_left_right"
        android:layout_marginRight="@dimen/layout_content_margin_left_right"
        android:background="@drawable/band_select_input_layout_bg">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/icon_search_band"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/search_band_icon_marginleft"
            android:src="@drawable/searchbrand" />

        <deplink.com.smartwirelessrelay.homegenius.view.edittext.ClearEditText
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/icon_search_band"
            android:id="@+id/edittext_band_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="@dimen/search_band_icon_marginright" />
    </RelativeLayout>
    <FrameLayout
        android:layout_below="@+id/layout_search_band"
        android:layout_marginLeft="@dimen/layout_content_margin_left_right"
        android:layout_marginRight="@dimen/layout_content_margin_left_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:id="@+id/listview_band"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@null"
            />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />
        <deplink.com.smartwirelessrelay.homegenius.view.sortlistview.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />

    </FrameLayout>



</RelativeLayout>
