<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deplink.homegenius.activity.device.doorbell.add.WifipasswordInputActivity">
    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title_with_back_center_titletext" />
    <RelativeLayout
        android:background="@color/white_background"
        android:layout_below="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layout_wifiname"
            android:background="@color/white_background"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/layout_content_margin_left_right"
            android:layout_marginRight="@dimen/layout_content_margin_left_right"
            android:layout_marginTop="@dimen/layout_room_content_margin_top"
            android:layout_height="@dimen/layout_item_content_height">
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/textview_wifiname_left"
                android:text="WIFI名称："
                android:gravity="center_vertical"
                android:textColor="@color/room_type_text"
                android:textSize="@dimen/text_size_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/textview_wifi_name"
                android:layout_toRightOf="@+id/textview_wifiname_left"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textColor="@color/room_type_text"
                android:textSize="@dimen/text_size_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/layout_wifiname"
            android:id="@+id/layout_password"
            android:background="@color/white_background"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/layout_content_margin_left_right"
            android:layout_marginRight="@dimen/layout_content_margin_left_right"
            android:layout_marginTop="@dimen/list_item_textview_margin_top"
            android:layout_height="@dimen/layout_item_content_height">
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/textview_wifipassword_left"
                android:text="WIFI密码："
                android:gravity="center_vertical"
                android:textColor="@color/room_type_text"
                android:textSize="@dimen/text_size_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <com.deplink.homegenius.view.edittext.ClearEditText
                android:layout_toRightOf="@+id/textview_wifipassword_left"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="请输入wifi密码"
                android:textColor="@color/room_type_text"
                android:textSize="@dimen/text_size_small"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <Button
            android:layout_below="@+id/layout_password"
            android:background="@drawable/radius22_bg_blue_background"
            android:id="@+id/button_next_step"
            android:layout_width="@dimen/add_doorbell_buttom_button_width"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/add_doorbell_buttom_button_height"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/add_doorbell_buttom_button_marginbuttom"
            android:text="下一步" />
    </RelativeLayout>

</RelativeLayout>
