<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/loginbackground"
    tools:context="deplink.com.smartwirelessrelay.homegenius.activity.personal.login.ForgetPasswordActivity">
    <include layout="@layout/layout_title_with_back_center_titletext" android:id="@+id/layout_title"/>

    <RelativeLayout
        android:id="@+id/layout_input_phone_number_outer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title"
        android:layout_marginLeft="@dimen/input_layout_marginleft_right"
        android:layout_marginRight="@dimen/input_layout_marginleft_right"
        android:layout_marginTop="@dimen/input_phonenumber_margintop">

        <RelativeLayout
            android:id="@+id/layout_input_phone_number_inner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/phonenumber" />

            <EditText
                android:id="@+id/edittext_input_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image_person"
                android:background="@null"
                android:layout_marginLeft="@dimen/input_layout_input_margin_left_image"
                android:gravity="center_vertical"
                android:textColor="@color/input_hint"
                android:hint="请输入手机号" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.6"
            android:layout_below="@+id/layout_input_phone_number_inner"
            android:layout_marginTop="@dimen/line_margintop_input"
            android:background="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_verification_code_outer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/input_layout_marginleft_right"
        android:layout_marginRight="@dimen/input_layout_marginleft_right"
        android:layout_below="@+id/layout_input_phone_number_outer"
        android:layout_marginTop="@dimen/password_layout_margin_account_top">

        <RelativeLayout
            android:id="@+id/layout_verification_code_inner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_verification_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/verificationcode" />

            <EditText
                android:layout_marginLeft="@dimen/input_layout_input_margin_left_image"
                android:id="@+id/edittext_verification_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/buton_get_verification_code"
                android:background="@null"
                android:textColor="@color/input_hint"
                android:gravity="center_vertical"
                android:hint="请输入验证码" />
            <TextView
                android:id="@+id/buton_get_verification_code"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="获取验证码"
                android:textSize="@dimen/text_size_smallest"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/white"
                android:background="@drawable/get_vercode_button_background"
                android:layout_width="80dp"
                android:layout_height="@dimen/vercode_buttom_height" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.6"
            android:layout_below="@+id/layout_verification_code_inner"
            android:layout_marginTop="@dimen/line_margintop_input"
            android:background="@color/white" />
    </RelativeLayout>
    <!--请设置密码-->
    <RelativeLayout
        android:id="@+id/layout_input_password_outer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/input_layout_marginleft_right"
        android:layout_marginRight="@dimen/input_layout_marginleft_right"
        android:layout_below="@+id/layout_verification_code_outer"
        android:layout_marginTop="@dimen/password_layout_margin_account_top">

        <RelativeLayout
            android:id="@+id/layout_input_password_inner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_input_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/passwordicon" />

            <EditText
                android:layout_marginLeft="@dimen/input_layout_input_margin_left_image"
                android:id="@+id/edittext_input_password"
                android:layout_toLeftOf="@+id/imageview_eye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image_input_password"
                android:background="@null"
                android:textColor="@color/input_hint"
                android:gravity="center_vertical"
                android:hint="请设置密码" />
            <ImageView
                android:src="@drawable/displayicon"
                android:id="@+id/imageview_eye"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.6"
            android:layout_below="@+id/layout_input_password_inner"
            android:layout_marginTop="@dimen/line_margintop_input"
            android:background="@color/white" />
    </RelativeLayout>
    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_content_height"
        android:layout_below="@+id/layout_input_password_outer"
        android:layout_marginLeft="@dimen/input_layout_marginleft_right"
        android:layout_marginRight="@dimen/input_layout_marginleft_right"
        android:textColor="@color/title_blue_bg"
        android:background="@drawable/radius30_bg_white_background"
        android:textSize="@dimen/login_button_text_size"
        android:layout_marginTop="@dimen/password_layout_margin_account_top"
        android:text="确定" />
</LinearLayout>
