<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deplink.com.smartwirelessrelay.homegenius.activity.device.smartlock.lockhistory.LockHistoryActivity">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_blue_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_item_content_height"
            android:layout_marginLeft="@dimen/layout_content_margin_left_right"
            android:layout_marginRight="@dimen/layout_content_margin_left_right"
            android:layout_marginTop="@dimen/title_bar_content_margin_top">
            <FrameLayout
                android:layout_alignParentLeft="true"
                android:layout_width="48dp"
                android:id="@+id/image_back"
                android:layout_height="match_parent">
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/returnicon" />
            </FrameLayout>


            <TextView
                android:id="@+id/textview_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="设备数量"
                android:textColor="@color/white"
                android:textSize="@dimen/layout_top_bar_item_text_size" />

            <TextView
                android:id="@+id/textview_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right|center_vertical"
                android:text="编辑"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />


        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title"
        android:background="@color/white_background">

        <TextView
            android:id="@+id/textview_empty_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical"
            android:text="未查询到开锁记录"
            android:visibility="gone" />

        <ListView
            android:id="@+id/list_lock_histroy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_room_content_margin_top"
            android:divider="@null"
            android:scrollbars="none" />
    </RelativeLayout>

</RelativeLayout>
