<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deplink.com.smartwirelessrelay.homegenius.activity.device.router.wifi.WiFiSettingActivity">
    <include layout="@layout/layout_title_with_back_center_titletext" android:id="@+id/layout_title"/>

    <!--2.4G WIFI设置-->
    <RelativeLayout
        android:background="@color/white_background"
        android:paddingLeft="@dimen/layout_content_margin_left_right"
        android:paddingRight="@dimen/layout_content_margin_left_right"
        android:id="@+id/layout_wifi_24"
        android:layout_below="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/layout_room_content_margin_top"
        android:layout_height="@dimen/layout_item_content_height">

            <TextView
                android:text="2.4G WIFI设置"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/room_type_text"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/directionicon" />


    </RelativeLayout>

    <!--访客WIFI设置-->
    <RelativeLayout
        android:background="@color/white_background"
        android:paddingLeft="@dimen/layout_content_margin_left_right"
        android:paddingRight="@dimen/layout_content_margin_left_right"
        android:id="@+id/layout_wifi_custom"
        android:layout_below="@+id/layout_wifi_24"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/list_item_textview_margin_top"
        android:layout_height="@dimen/layout_item_content_height">

            <TextView
                android:text="访客WIFI设置"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/room_type_text"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/directionicon" />


    </RelativeLayout>
    <!--信号强度设置-->
    <RelativeLayout
        android:background="@color/white_background"
        android:paddingLeft="@dimen/layout_content_margin_left_right"
        android:paddingRight="@dimen/layout_content_margin_left_right"
        android:id="@+id/layout_signal_strength"
        android:layout_below="@+id/layout_wifi_custom"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/list_item_textview_margin_top"
        android:layout_height="@dimen/layout_item_content_height">

            <TextView
                android:text="信号强度设置"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/room_type_text"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/directionicon" />


    </RelativeLayout>
</RelativeLayout>
