<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deplink.com.smartwirelessrelay.homegenius.activity.device.router.RouterSettingActivity">
    <include layout="@layout/layout_title_with_back_center_titletext" android:id="@+id/layout_title"/>

    <!--路由器名称-->
    <RelativeLayout
        android:id="@+id/layout_router_name_out"
        android:layout_below="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/layout_router_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="名称:"
                android:layout_centerVertical="true"
                android:id="@+id/textview_route_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="路由器"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textview_route_name_1"
                android:id="@+id/textview_route_name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_below="@+id/layout_router_name"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </RelativeLayout>
    <!--房间分类-->
    <RelativeLayout
        android:id="@+id/layout_room_select_out"
        android:layout_below="@+id/layout_router_name_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/layout_room_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="房间分类"
                android:layout_centerVertical="true"
                android:id="@+id/textview_room_select_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="全部"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageview_room_select_arror_right"
                android:id="@+id/textview_room_select_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/imageview_room_select_arror_right"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_below="@+id/layout_room_select"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </RelativeLayout>
    <!--上网设置-->
    <RelativeLayout
        android:id="@+id/layout_connect_type_select_out"
        android:layout_below="@+id/layout_room_select_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/layout_connect_type_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="上网设置"
                android:layout_centerVertical="true"
                android:id="@+id/textview_connect_type_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/imageview_connect_type_select_arror_right"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_below="@+id/layout_connect_type_select"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </RelativeLayout>
    <!--WIFi设置-->
    <RelativeLayout
        android:id="@+id/layout_wifi_setting_out"
        android:layout_below="@+id/layout_connect_type_select_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/layout_wifi_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="WIFi设置"
                android:layout_centerVertical="true"
                android:id="@+id/textview_wifi_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/imageview_wifi_setting_arror_right"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_below="@+id/layout_wifi_setting"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </RelativeLayout>
    <!--LAN设置-->
    <RelativeLayout
        android:id="@+id/layout_lan_setting_out"
        android:layout_below="@+id/layout_wifi_setting_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/layout_lan_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="LAN设置"
                android:layout_centerVertical="true"
                android:id="@+id/textview_lan_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/imageview_lan_setting_arror_right"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_below="@+id/layout_lan_setting"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </RelativeLayout>
    <!--QOS设置-->
    <RelativeLayout
        android:id="@+id/layout_QOS_setting_out"
        android:layout_below="@+id/layout_lan_setting_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/layout_QOS_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="QOS"
                android:layout_centerVertical="true"
                android:id="@+id/textview_QOS_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/imageview_QOS_setting_arror_right"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_below="@+id/layout_QOS_setting"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </RelativeLayout>
    <!--固件升级-->
    <RelativeLayout
        android:id="@+id/layout_update_out"
        android:layout_below="@+id/layout_QOS_setting_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/layout_update_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="固件升级"
                android:layout_centerVertical="true"
                android:id="@+id/textview_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/imageview_update_arror_right"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_below="@+id/layout_update_setting"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </RelativeLayout>
    <!--重启路由器-->
    <RelativeLayout
        android:id="@+id/layout_reboot_out"
        android:layout_below="@+id/layout_update_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/layout_reboot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="重启路由器"
                android:layout_centerVertical="true"
                android:id="@+id/textview_reboot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/imageview_reboot_arror_right"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_below="@+id/layout_reboot"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </RelativeLayout>
    <Button
        android:layout_marginTop="40dp"
        android:layout_below="@+id/layout_reboot_out"
        android:id="@+id/buttton_delete_router"
        android:textColor="@android:color/holo_red_light"
        android:text="删除设备"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>