<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deplink.homegenius.activity.device.doorbell.DoorbeelMainActivity">
    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title_with_right_have_image_have_textbackground" />
    <ImageView
        android:id="@+id/image_snap"
        android:layout_below="@+id/layout_title"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
