<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="deplink.com.smartwirelessrelay.homegenius.activity.device.doorbell.AddDoorbellTipsActivity">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title_with_back_center_titletext" />
    <RelativeLayout
        android:fitsSystemWindows="true"
        android:layout_below="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageview_doorbell"
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_doorbell_imageview_height"

            android:scaleType="centerInside"
            android:src="@drawable/doorbell" />

        <RelativeLayout
            android:layout_marginBottom="@dimen/add_doorbell_buttom_button_marginbuttom"
            android:layout_above="@+id/button_next_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/textview_info_1"
                android:layout_centerHorizontal="true"
                android:paddingLeft="@dimen/add_doorbell_tips_textview_padding_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="请将手机连接到门铃的WIFI热点" />

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/textview_info_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_info_1"
                android:gravity="left"
                android:paddingLeft="@dimen/add_doorbell_tips_textview_padding_left"
                android:text="@string/doorbell_add_tips_2" />
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/textview_info_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_info_2"
                android:gravity="left"
                android:paddingLeft="@dimen/add_doorbell_tips_textview_padding_left"
                android:text="密码为：12345678，连接成功返回APP操作" />



        </RelativeLayout>
        <Button
            android:background="@drawable/radius22_bg_blue_background"
            android:id="@+id/button_next_step"
            android:layout_width="@dimen/add_doorbell_buttom_button_width"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/add_doorbell_buttom_button_height"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/add_doorbell_buttom_button_marginbuttom"
            android:text="下一步" />
    </RelativeLayout>

</RelativeLayout>
