<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    tools:context="deplink.com.smartwirelessrelay.homegenius.activity.device.router.AddRouterActivity">
    <include layout="@layout/layout_title_with_back_center_titletext" android:id="@+id/layout_title"/>

    <RelativeLayout
        android:layout_marginTop="@dimen/layout_room_content_margin_top"
        android:paddingLeft="@dimen/layout_content_margin_left_right"
        android:paddingRight="@dimen/layout_content_margin_left_right"
        android:id="@+id/layout_update_device_name"
        android:layout_below="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:layout_height="@dimen/layout_item_content_height">
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/textview_device_name_left"
            android:layout_alignParentLeft="true"
            android:text="路由器名称:"
            android:textColor="@color/room_type_text"
            android:textSize="@dimen/text_size_small"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <deplink.com.smartwirelessrelay.homegenius.view.edittext.ClearEditText
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:id="@+id/edittext_add_device_input_name"
            android:hint="例如：家里的路由器（最多10个字）"
            android:maxLength="10"
            android:textColor="@color/huise"
            android:background="@null"
            android:textSize="@dimen/text_size_small"
            android:layout_toRightOf="@+id/textview_device_name_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_select_room"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_content_height"
        android:layout_below="@+id/layout_update_device_name"
        android:layout_marginTop="@dimen/list_item_textview_margin_top"
        android:paddingLeft="@dimen/layout_content_margin_left_right"
        android:paddingRight="@dimen/layout_content_margin_left_right"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textview_room_name"
            android:layout_width="wrap_content"
            android:textColor="@color/room_type_text"
            android:textSize="@dimen/text_size_small"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="房间分类:" />

        <TextView
            android:layout_toLeftOf="@+id/imageview_roomname_arror_right"
            android:layout_centerVertical="true"
            android:text="全部"
            android:textColor="@color/huise"
            android:textSize="@dimen/text_size_small"
            android:gravity="center_vertical|right"
            android:layout_marginRight="@dimen/arror_right_left_textview_margin_right"
            android:id="@+id/textview_select_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textview_room_name" />
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/directionicon"
            android:layout_alignParentRight="true"
            android:id="@+id/imageview_roomname_arror_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <Button
        android:background="@drawable/addrouter_button_background"
        android:layout_marginTop="@dimen/add_router_button_sure_margintop"
        android:layout_marginLeft="@dimen/input_layout_marginleft_right"
        android:layout_marginRight="@dimen/input_layout_marginleft_right"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout_select_room"
        android:id="@+id/button_add_device_sure"
        android:text="确定"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_content_height" />
</RelativeLayout>
