<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    tools:context="deplink.com.smartwirelessrelay.homegenius.activity.device.AddDeviceNameActivity">
    <include layout="@layout/layout_title_with_back_center_titletext" android:id="@+id/layout_title"/>


    <RelativeLayout
        android:paddingLeft="@dimen/layout_content_margin_left_right"
        android:paddingRight="@dimen/layout_content_margin_left_right"
        android:id="@+id/layout_device_name"
        android:layout_below="@+id/layout_title"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/layout_room_content_margin_top"
        android:layout_height="@dimen/layout_item_content_height">
        <TextView
            android:gravity="left|center_vertical"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/room_type_text"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/textview_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@+id/textview_type"
            android:gravity="left|center_vertical"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/huise"
            android:id="@+id/textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/layout_update_device_name"
        android:layout_below="@+id/layout_device_name"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/textview_device_name_left"
            android:layout_alignParentLeft="true"
            android:text="名称:"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:maxLength="5"
            android:id="@+id/edittext_add_device_input_name"
            android:hint="例如:我家的门锁（最多5个字）"
            android:layout_toRightOf="@+id/textview_device_name_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <Button
        android:background="@color/blue"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout_update_device_name"
        android:id="@+id/button_add_device_sure"
        android:text="确定"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</RelativeLayout>
