<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deplink.com.smartwirelessrelay.homegenius.activity.device.getway.add.GetwayCheckActivity">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title_with_back_center_titletext" />

    <!--网关检查结果是一个网关设备系列表-->
    <FrameLayout
        android:layout_below="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_background">

        <ListView
            android:id="@+id/listview_getway_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null">

        </ListView>

        <TextView
            android:id="@+id/textview_no_getway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal"
            android:text="未检测到可用网关"
            android:textColor="@color/room_type_text"
            android:textSize="@dimen/text_size_small"
            android:visibility="gone" />

    </FrameLayout>

</RelativeLayout>
