<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deplink.com.smartwirelessrelay.homegenius.activity.device.smartlock.EditSmartLockActivity">
    <include layout="@layout/layout_title_with_right_have_text_have_textbackground" android:id="@+id/layout_title"/>

<RelativeLayout
    android:background="@color/white_background"
    android:layout_below="@+id/layout_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingLeft="@dimen/layout_content_margin_left_right"
        android:paddingRight="@dimen/layout_content_margin_left_right"
        android:id="@+id/layout_device_name"

        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/layout_room_content_margin_top"
        android:layout_height="@dimen/layout_item_content_height">
        <TextView
            android:text="名称："
            android:gravity="left|center_vertical"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/room_type_text"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/textview_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <deplink.com.smartwirelessrelay.homegenius.view.edittext.ClearEditText
            android:maxLength="10"
            android:background="@null"
            android:layout_centerVertical="true"
            android:id="@+id/edittext_input_devie_name"
            android:hint="我家的门锁（最多10个字）"
            android:textColorHint="@color/huise"
            android:textColor="@color/room_type_text"
            android:textSize="@dimen/text_size_small"
            android:layout_toRightOf="@+id/textview_device_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:paddingLeft="@dimen/layout_content_margin_left_right"
        android:paddingRight="@dimen/layout_content_margin_left_right"
        android:id="@+id/layout_select_room"
        android:layout_below="@+id/layout_device_name"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/list_item_textview_margin_top"
        android:layout_height="@dimen/layout_item_content_height">
        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/room_type_text"
            android:textSize="@dimen/text_size_small"
            android:id="@+id/textview_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="房间分类:" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageview_roomname_arror_right"
            android:text="全部"
            android:textColor="@color/huise"
            android:layout_marginRight="@dimen/arror_right_left_textview_margin_right"
            android:gravity="center_vertical"
            android:id="@+id/textview_select_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/directionicon"
            android:layout_alignParentRight="true"
            android:id="@+id/imageview_roomname_arror_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:paddingLeft="@dimen/layout_content_margin_left_right"
        android:paddingRight="@dimen/layout_content_margin_left_right"
        android:id="@+id/layout_getway"
        android:layout_below="@+id/layout_select_room"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/list_item_textview_margin_top"
        android:layout_height="@dimen/layout_item_content_height">
        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/room_type_text"
            android:textSize="@dimen/text_size_small"
            android:id="@+id/textview_getway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="网关:" />

        <TextView
            android:layout_centerVertical="true"
            android:text="我家的网关"
            android:textColor="@color/room_type_text"
            android:textSize="@dimen/text_size_small"
            android:layout_toRightOf="@+id/textview_getway"
            android:gravity="center_vertical"
            android:id="@+id/textview_select_getway_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/directionicon"
            android:layout_alignParentRight="true"
            android:id="@+id/imageview_getway_arror_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>



    <Button
        android:background="@color/white"
        android:layout_marginTop="@dimen/delete_device_button_margintop"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|center_vertical"
        android:layout_below="@+id/layout_getway"
        android:id="@+id/button_delete_device"
        android:text="删除设备"
        android:layout_width="match_parent"
        android:textColor="@color/delete_button"
        android:textSize="@dimen/text_size_small"
        android:layout_height="@dimen/layout_item_content_height" />
</RelativeLayout>

</RelativeLayout>
