<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebackground"
    tools:context="deplink.com.smartwirelessrelay.homegenius.activity.homepage.SmartHomeMainActivity">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:alpha="0.9"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_item_content_height"
            android:layout_marginLeft="@dimen/layout_content_margin_left_right"
            android:layout_marginRight="@dimen/layout_content_margin_left_right"
            android:layout_marginTop="@dimen/title_bar_content_margin_top">
            <TextView
                android:id="@+id/textview_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="首页"
                android:textColor="@color/white"
                android:textSize="@dimen/layout_top_bar_item_text_size" />

            <ImageView
                android:id="@+id/imageview_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/settingicon" />
        </RelativeLayout>
    </RelativeLayout>


    <!--水平滚动的房间-->
    <RelativeLayout
        android:layout_marginLeft="@dimen/layout_content_margin_left_right"
        android:layout_marginRight="@dimen/layout_content_margin_left_right"
        android:background="@drawable/homepage_roomselect_layout_background"
        android:id="@+id/layout_room_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/layout_title">

        <RelativeLayout
            android:alpha="1"
            android:background="@color/white"
            android:id="@+id/layout_room_top"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="@dimen/home_page_roomselect_top_height"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/imageview_room"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/smallroomicon" />

            <TextView
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/room_type_text"
                android:id="@+id/textview_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/homepage_room_title_marginleft_room_smallimage"
                android:layout_toRightOf="@+id/imageview_room"
                android:text="房间" />
            <TextView
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/room_type_text"
                android:id="@+id/textview_change_show_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/home_page_roomselect_top_change_show_type_textview_marginright"
                android:text="视图切换" />

        </RelativeLayout>
        <FrameLayout
            android:layout_below="@+id/layout_room_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:id="@+id/layout_roomselect_normal"
                android:alpha="0.9"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_page_roomselect_normal_height"

                android:scrollbars="none">
                <LinearLayout
                    android:layout_marginTop="@dimen/homepage_room_type_margin_top"
                    android:layout_marginBottom="@dimen/homepage_room_type_margin_button"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    >
                    <GridView
                        android:id="@+id/grid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:numColumns="auto_fit"
                        android:stretchMode="spacingWidthUniform" />
                </LinearLayout>
            </HorizontalScrollView>
            <ListView
                android:visibility="gone"
                android:divider="@null"
                android:id="@+id/layout_roomselect_changed_ype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="@dimen/layout_content_margin_left_right"
        android:layout_marginRight="@dimen/layout_content_margin_left_right"
        android:background="@drawable/homepage_roomselect_layout_background"
        android:layout_marginTop="@dimen/layout_room_content_margin_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_page_layout_experience_center_height"
        android:layout_below="@+id/layout_room_show">

        <RelativeLayout
            android:id="@+id/layout_experience_center_top"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:alpha="1"
            android:layout_height="@dimen/home_page_roomselect_top_height"
            >

            <ImageView
                android:id="@+id/imageview_experience_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/experience_center_listitem_devicetype_marginleft"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/experiencecentericon" />

            <TextView
                android:id="@+id/textview_experience_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/homepage_room_title_marginleft_room_smallimage"
                android:layout_toRightOf="@+id/imageview_experience_center"
                android:text="体验中心" />

            <ImageView
                android:layout_marginRight="@dimen/home_page_roomselect_top_change_show_type_textview_marginright"
                android:layout_centerVertical="true"
                android:id="@+id/imageview_experience_center_arror_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/directionicon" />
        </RelativeLayout>

        <ListView
            android:alpha="0.9"
            android:background="@color/white"
            android:paddingLeft="@dimen/layout_content_margin_left_right"
            android:paddingRight="@dimen/layout_content_margin_left_right"
            android:scrollbars="none"
            android:id="@+id/listview_experience_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_experience_center_top"></ListView>
    </RelativeLayout>


    <include
        android:id="@+id/layout_buttonbar"
        layout="@layout/layout_buttom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_buton_bar_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
