<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    tools:context="deplink.com.smartwirelessrelay.homegenius.activity.personal.PersonalCenterActivity">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_page_top_background_height"
        android:background="@drawable/minebackground">

        <RelativeLayout
            android:alpha="0.9"
            android:id="@+id/title_top_text"
            android:layout_width="match_parent"
            android:background="@color/title_bg"
            android:layout_height="@dimen/layout_item_content_height"
            android:layout_marginTop="@dimen/title_bar_content_margin_top"
            android:paddingLeft="@dimen/layout_content_margin_left_right"
            android:paddingRight="@dimen/layout_content_margin_left_right">

            <TextView
                android:id="@+id/textview_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/layout_item_content_height"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="我的"
                android:textColor="@color/white"
                android:textSize="@dimen/layout_top_bar_item_text_size" />

        </RelativeLayout>

        <deplink.com.smartwirelessrelay.homegenius.view.imageview.CircleImageView
            android:id="@+id/user_head_portrait"
            android:layout_width="@dimen/mine_page_user_image_ridus"
            android:layout_height="@dimen/mine_page_user_image_ridus"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/mine_page_user_image_margintop"
            android:src="@mipmap/ic_launcher"
            app:border_color="@color/white"
            app:border_width="1dp" />

        <TextView
            android:id="@+id/user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_head_portrait"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/room_list_item_margin_top"
            android:gravity="center_horizontal"
            android:text="Clamdown"
            android:textColor="@color/white" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_getway_check"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_content_height"
        android:layout_below="@+id/layout_title"
        android:layout_marginTop="@dimen/layout_room_content_margin_top"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/layout_content_margin_left_right"
        android:paddingRight="@dimen/layout_content_margin_left_right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="网关检查"
            android:textColor="@color/room_type_text"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/directionicon" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_experience_center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_content_height"
        android:layout_below="@+id/layout_getway_check"
        android:layout_marginTop="@dimen/room_list_item_margin_top"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/layout_content_margin_left_right"
        android:paddingRight="@dimen/layout_content_margin_left_right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="体验中心"
            android:textColor="@color/room_type_text"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/directionicon" />
    </RelativeLayout>
    <!--退出登录-->
    <TextView
        android:id="@+id/button_logout"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/layout_item_content_height"
        android:layout_below="@+id/layout_experience_center"
        android:layout_marginTop="@dimen/mine_page_logout_margitop"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="@dimen/text_size_small"
        android:text="退出登录"
        android:textColor="@color/read_f55555" />

    <include
        layout="@layout/layout_buttom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_buton_bar_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
