<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deplink.com.smartwirelessrelay.homegenius.activity.device.router.firmwareupdate.UpdateImmediatelyActivity">
    <include layout="@layout/layout_title_with_back_center_titletext" android:id="@+id/layout_topbar"/>

    <RelativeLayout
        android:id="@+id/layout_versioninfo"
        android:layout_below="@+id/layout_topbar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_logo"
            android:layout_centerVertical="true"
            android:src="@drawable/firmwareupdate_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginLeft="@dimen/firmware_upgrade_text_margin_image"
            android:layout_toRightOf="@+id/image_logo"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textview_version_code"
                android:text="联客路由固件 2.2.10"
                android:textSize="18dp"
                android:textColor="@color/title_blue_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textview_file_size"
                android:text="100.5 KB"
                android:layout_marginTop="20dp"
                android:textSize="12dp"
                android:textColor="@color/title_blue_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_below="@+id/layout_versioninfo"
        android:id="@+id/textview_update_what"
        android:text="联客路由固件 2.2.10 包含问题修复以及对路 由器安全性的改进。"
        android:textColor="@color/title_blue_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:layout_width="@dimen/last_next_step_layout_width"
        android:layout_height="@dimen/last_next_step_layout_height"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        >

        <ImageView
            android:id="@+id/image_last_next_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/last_or_next_step" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal">

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="@dimen/last_next_step_text_size"  />

            <Button
                android:background="@null"
                android:id="@+id/button_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/last_next_step_margin"
                android:layout_toEndOf="@+id/button_cancel"
                android:layout_toRightOf="@+id/button_cancel"
                android:text="升级"
                android:textColor="@color/white"
                android:textSize="@dimen/last_next_step_text_size" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
