<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deplink.com.smartwirelessrelay.homegenius.activity.device.router.connectType.DialConnectActivity">
    <RelativeLayout
        android:id="@+id/layout_topbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/blue_add_new_router_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp">

            <FrameLayout
                android:id="@+id/layout_back"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/arror_back" />
            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:text="宽带拨号"
                android:textColor="@color/main_interface_topbar_text_color"
                android:textSize="@dimen/mian_interface_topbar_text_size" />
        </RelativeLayout>
    </RelativeLayout>
    <!--宽带账号-->
    <RelativeLayout
        android:id="@+id/layout_account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/connect_setting_item_height"
        android:layout_below="@+id/layout_topbar"
        android:paddingLeft="@dimen/connect_setting_layout_padding_left_right"
        android:paddingRight="@dimen/connect_setting_layout_padding_left_right">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview_account"
                android:minWidth="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="宽带账号"
                android:textColor="@color/text_color_3A3A3A"
                android:textSize="@dimen/text_size_xhdpi_15" />

            <EditText
                android:id="@+id/edittext_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textview_account"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color_3A3A3A"
                android:textSize="@dimen/text_size_xhdpi_15"
                android:text=""
                />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/connect_setting_line" />
    </RelativeLayout>
    <!--宽带密码-->
    <RelativeLayout
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/connect_setting_item_height"
        android:layout_below="@+id/layout_account"
        android:paddingLeft="@dimen/connect_setting_layout_padding_left_right"
        android:paddingRight="@dimen/connect_setting_layout_padding_left_right">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:minWidth="80dp"
                android:id="@+id/textview_password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="宽带密码"
                android:textColor="@color/text_color_3A3A3A"
                android:textSize="@dimen/text_size_xhdpi_15" />

            <EditText
                android:layout_toRightOf="@+id/textview_password_title"
                android:id="@+id/edittext_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color_3A3A3A"
                android:textSize="@dimen/text_size_xhdpi_15"
                android:background="@null"
                />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/connect_setting_line" />
    </RelativeLayout>
    <!--DNS-->
    <RelativeLayout
        android:id="@+id/layout_dns"
        android:layout_width="match_parent"
        android:layout_height="@dimen/connect_setting_item_height"
        android:layout_below="@+id/layout_password"
        android:paddingLeft="@dimen/connect_setting_layout_padding_left_right"
        android:paddingRight="@dimen/connect_setting_layout_padding_left_right">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview_dns_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:minWidth="80dp"
                android:layout_centerVertical="true"
                android:text="DNS"
                android:textColor="@color/text_color_3A3A3A"
                android:textSize="@dimen/text_size_xhdpi_15" />

            <EditText
                android:layout_toRightOf="@+id/textview_dns_title"
                android:id="@+id/edittext_dns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="left|center_vertical"
                android:hint="非必须参数（可以不填）"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color_3A3A3A"
                android:textSize="@dimen/text_size_xhdpi_15"
                android:background="@null"
                />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/connect_setting_line" />
    </RelativeLayout>
    <!--MTU-->
    <RelativeLayout
        android:id="@+id/layout_mtu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/connect_setting_item_height"
        android:layout_below="@+id/layout_dns"
        android:paddingLeft="@dimen/connect_setting_layout_padding_left_right"
        android:paddingRight="@dimen/connect_setting_layout_padding_left_right">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:minWidth="80dp"
                android:id="@+id/textview_mtu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="MTU"
                android:textColor="@color/text_color_3A3A3A"
                android:textSize="@dimen/text_size_xhdpi_15" />

            <EditText
                android:layout_toRightOf="@+id/textview_mtu_title"
                android:id="@+id/edittext_mtu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:hint="非必须参数（可以不填）"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color_3A3A3A"
                android:textSize="@dimen/text_size_xhdpi_15"
                android:background="@null"
                />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/connect_setting_line" />
    </RelativeLayout>
    <!--MAC-->
    <RelativeLayout
        android:id="@+id/layout_mac"
        android:layout_width="match_parent"
        android:layout_height="@dimen/connect_setting_item_height"
        android:layout_below="@+id/layout_mtu"
        android:paddingLeft="@dimen/connect_setting_layout_padding_left_right"
        android:paddingRight="@dimen/connect_setting_layout_padding_left_right">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview_mac_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:minWidth="80dp"
                android:layout_centerVertical="true"
                android:text="MAC"
                android:textColor="@color/text_color_3A3A3A"
                android:textSize="@dimen/text_size_xhdpi_15" />

            <EditText
                android:layout_toRightOf="@+id/textview_mac_title"
                android:id="@+id/edittext_mac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:hint="非必须参数（可以不填）"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color_3A3A3A"
                android:textSize="@dimen/text_size_xhdpi_15"
                android:background="@null"
                />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/connect_setting_line" />
    </RelativeLayout>

    <include
        android:layout_width="@dimen/last_next_step_layout_width"
        android:layout_height="@dimen/last_next_step_layout_height"
        layout="@layout/layout_cancel_save"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="85dp"/>
</RelativeLayout>
