<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deplink.homegenius.activity.device.doorbell.VistorHistoryActivity">
    <include layout="@layout/layout_title_with_right_have_image_have_textbackground" android:id="@+id/layout_topbar"/>
    <FrameLayout
        android:layout_below="@+id/layout_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.deplink.homegenius.view.listview.swipemenulistview.SwipeMenuListView
            android:id="@+id/listview_vistor_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />
        <ImageView
            android:background="@drawable/nodoorbellrecord"
            android:visibility="gone"
            android:id="@+id/imageview_novisitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>


</RelativeLayout>
