<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="deplink.com.smartwirelessrelay.homegenius.activity.DevListActivity">
    <!---->
    <TextView
        android:id="@+id/textview_device_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备列表" />

    <ListView
        android:id="@+id/dev_list"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_device_list"></ListView>

    <TextView
        android:id="@+id/textview_smartdevice_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dev_list"
        android:layout_marginTop="10dp"
        android:text="智能设备列表" />

    <ListView

        android:id="@+id/smart_dev_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_smartdevice_list"></ListView>

    <Button

        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="获取设备列表信息" />

    <LinearLayout
        android:id="@+id/layout_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/click"
        android:background="@android:color/holo_orange_light"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_once_auth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="单次授权  " />

        <Button
            android:id="@+id/btn_time_limit_auth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="限时授权" />

        <Button
            android:id="@+id/btn_forever_auth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="永久授权" />

        <Button
            android:id="@+id/btn_open_door"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开门" />
    </LinearLayout>
    <LinearLayout
        android:layout_above="@+id/layout_options"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <EditText

            android:id="@+id/edittext_AuthPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_options"
            android:hint="请输入AuthPwd(默认值001)" />

        <EditText
            android:id="@+id/edittext_UserID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edittext_AuthPwd"
            android:hint="请输入UserID(默认值003)" />
        <EditText
            android:id="@+id/edittext_ManagePasswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edittext_UserID"
            android:hint="请输入ManagePasswd(默认值123456)" />
        <EditText
            android:id="@+id/edittext_LimitedTime"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edittext_ManagePasswd"
            android:hint="请输入LimitedTime(默认值30)" />
    </LinearLayout>


</RelativeLayout>
