<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deplink.com.smartwirelessrelay.homegenius.activity.device.router.lan.LanSettingActivity">
    <include layout="@layout/layout_title_with_right_have_text_have_textbackground" android:id="@+id/layout_topbar"/>
    <RelativeLayout
        android:background="@color/white_background"
        android:layout_below="@+id/layout_topbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--IP地址-->
        <RelativeLayout

            android:id="@+id/layout_ip_address"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="@dimen/layout_item_content_height"
            android:layout_marginTop="@dimen/layout_room_content_margin_top"
            android:paddingLeft="@dimen/layout_content_margin_left_right">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/layout_content_margin_left_right">

                <TextView
                    android:id="@+id/textview_ip_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="IP地址"
                    android:minWidth="@dimen/lansetting_left_textview_minwidth"
                    android:textColor="@color/room_type_text"
                    android:textSize="@dimen/text_size_small" />

                <EditText
                    android:background="@null"
                    android:textColor="@color/room_type_text"
                    android:textSize="@dimen/text_size_small"
                    android:inputType="phone"
                    android:digits="@string/ip_address_digits"
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_toRightOf="@+id/textview_ip_address"
                    android:id="@+id/edittext_ip_address"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/huise" />


        </RelativeLayout>
        <!--子网掩码-->
        <RelativeLayout
            android:layout_below="@+id/layout_ip_address"
            android:id="@+id/layout_submask"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="@dimen/layout_item_content_height"
            android:layout_marginTop="@dimen/list_item_textview_margin_top"
            android:paddingLeft="@dimen/layout_content_margin_left_right">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/layout_content_margin_left_right">

                <TextView
                    android:id="@+id/textview_submask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="子网掩码"
                    android:minWidth="@dimen/lansetting_left_textview_minwidth"
                    android:textColor="@color/room_type_text"
                    android:textSize="@dimen/text_size_small" />

                <EditText
                    android:background="@null"
                    android:textColor="@color/room_type_text"
                    android:textSize="@dimen/text_size_small"
                    android:inputType="phone"
                    android:digits="@string/ip_address_digits"
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_toRightOf="@+id/textview_submask"
                    android:id="@+id/edittext_submask"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/huise" />


        </RelativeLayout>
        <!--起始IP-->
        <RelativeLayout
            android:layout_below="@+id/layout_submask"
            android:id="@+id/layout_ip_addrss_start"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="@dimen/layout_item_content_height"
            android:layout_marginTop="@dimen/list_item_textview_margin_top"
            android:paddingLeft="@dimen/layout_content_margin_left_right">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/layout_content_margin_left_right">

                <TextView
                    android:id="@+id/textview_start_ip_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="起始IP"
                    android:minWidth="@dimen/lansetting_left_textview_minwidth"
                    android:textColor="@color/room_type_text"
                    android:textSize="@dimen/text_size_small" />

                <EditText
                    android:background="@null"
                    android:hint="（数字1-254）"
                    android:maxLength="3"
                    android:inputType="number"
                    android:textColor="@color/room_type_text"
                    android:textSize="@dimen/text_size_small"
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_toRightOf="@+id/textview_start_ip_address"
                    android:id="@+id/edittext_ip_addrss_start"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/huise" />


        </RelativeLayout>
        <!--结束IP-->
        <RelativeLayout
            android:layout_below="@+id/layout_ip_addrss_start"
            android:id="@+id/layout_ip_address_end"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="@dimen/layout_item_content_height"
            android:layout_marginTop="@dimen/list_item_textview_margin_top"
            android:paddingLeft="@dimen/layout_content_margin_left_right">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/layout_content_margin_left_right">

                <TextView
                    android:id="@+id/textview_end_ip_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="结束IP"
                    android:minWidth="@dimen/lansetting_left_textview_minwidth"
                    android:textColor="@color/room_type_text"
                    android:textSize="@dimen/text_size_small" />

                <EditText
                    android:background="@null"
                    android:hint="（数字1-254）"
                    android:maxLength="3"
                    android:inputType="number"
                    android:textColor="@color/room_type_text"
                    android:textSize="@dimen/text_size_small"
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_toRightOf="@+id/textview_end_ip_address"
                    android:id="@+id/edittext_ip_address_end"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/huise" />


        </RelativeLayout>
        <!--DHCP开关-->
        <RelativeLayout
            android:layout_below="@+id/layout_ip_address_end"
            android:id="@+id/layout_dhcp_switch"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="@dimen/layout_item_content_height"
            android:layout_marginTop="@dimen/list_item_textview_margin_top"
            android:paddingLeft="@dimen/layout_content_margin_left_right">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/layout_content_margin_left_right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="DHCP开关"
                    android:minWidth="@dimen/lansetting_left_textview_minwidth"
                    android:textColor="@color/room_type_text"
                    android:textSize="@dimen/text_size_small" />

                <CheckBox
                    android:id="@+id/checkbox_dhcp_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/checkbox_wifi_selector" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/huise" />


        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
