<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deplink.com.smartwirelessrelay.homegenius.activity.device.router.connectType.StaticConnectActivity">

    <RelativeLayout
        android:id="@+id/layout_topbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/blue_add_new_router_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp">

            <FrameLayout
                android:id="@+id/layout_back"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/returnicon" />
            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:text="静态IP"
                android:textColor="@color/main_interface_topbar_text_color"
                android:textSize="@dimen/mian_interface_topbar_text_size" />
        </RelativeLayout>
    </RelativeLayout>
    <!--IP地址-->
    <RelativeLayout
        android:id="@+id/layout_ip_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/connect_setting_item_height"
        android:layout_below="@+id/layout_topbar"
        android:paddingLeft="@dimen/connect_setting_layout_padding_left_right"
        android:paddingRight="@dimen/connect_setting_layout_padding_left_right">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview_ip_address_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:minWidth="@dimen/static_ip_left_text_title_minwidth"
                android:text="IP地址"
                android:textColor="@color/text_color_3A3A3A"
                android:textSize="@dimen/text_size_xhdpi_15" />

            <EditText
                android:id="@+id/edittext_ip_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_xhdpi_15"
                android:textColor="@color/text_color_3A3A3A"
                android:layout_toRightOf="@+id/textview_ip_address_title"
                android:background="@null"
                android:digits="@string/ip_address_digits"
                android:inputType="phone" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/connect_setting_line" />
    </RelativeLayout>
    <!--子网掩码-->
    <RelativeLayout
        android:id="@+id/layout_submask"
        android:layout_width="match_parent"
        android:layout_height="@dimen/connect_setting_item_height"
        android:layout_below="@+id/layout_ip_address"
        android:paddingLeft="@dimen/connect_setting_layout_padding_left_right"
        android:paddingRight="@dimen/connect_setting_layout_padding_left_right">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview_submask_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:minWidth="@dimen/static_ip_left_text_title_minwidth"
                android:text="子网掩码"
                android:textColor="@color/text_color_3A3A3A"
                android:textSize="@dimen/text_size_xhdpi_15" />

            <EditText
                android:id="@+id/edittext_submask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_xhdpi_15"
                android:textColor="@color/text_color_3A3A3A"
                android:layout_toRightOf="@+id/textview_submask_title"
                android:background="@null"
                android:digits="@string/ip_address_digits"
                android:inputType="phone" />


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/connect_setting_line" />
    </RelativeLayout>
    <!--默认网关-->
    <RelativeLayout
        android:id="@+id/layout_getway"
        android:layout_width="match_parent"
        android:layout_height="@dimen/connect_setting_item_height"
        android:layout_below="@+id/layout_submask"

        android:paddingLeft="@dimen/connect_setting_layout_padding_left_right"
        android:paddingRight="@dimen/connect_setting_layout_padding_left_right">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview_getway_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:minWidth="@dimen/static_ip_left_text_title_minwidth"
                android:text="默认网关"
                android:textColor="@color/text_color_3A3A3A"
                android:textSize="@dimen/text_size_xhdpi_15" />

            <EditText
                android:id="@+id/edittext_getway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_xhdpi_15"
                android:textColor="@color/text_color_3A3A3A"
                android:layout_toRightOf="@+id/textview_getway_title"
                android:background="@null"
                android:digits="@string/ip_address_digits"
                android:inputType="phone" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/connect_setting_line" />
    </RelativeLayout>
    <!--mtu-->
    <RelativeLayout
        android:id="@+id/layout_mtu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/connect_setting_item_height"
        android:layout_below="@+id/layout_getway"
        android:paddingLeft="@dimen/connect_setting_layout_padding_left_right"
        android:paddingRight="@dimen/connect_setting_layout_padding_left_right">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview_mtu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:minWidth="@dimen/static_ip_left_text_title_minwidth"
                android:text="MTU(非必须参数)"

                android:textColor="@color/text_color_3A3A3A"
                android:textSize="@dimen/text_size_xhdpi_15" />

            <EditText
                android:id="@+id/edittext_mtu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textview_mtu_title"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="1500(默认)"
                android:inputType="number"
                android:textColor="@color/text_color_3A3A3A"
                android:textSize="@dimen/text_size_xhdpi_15" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/connect_setting_line" />
    </RelativeLayout>
    <!--dns1-->
    <RelativeLayout
        android:id="@+id/layout_dns1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/connect_setting_item_height"
        android:layout_below="@+id/layout_mtu"
        android:paddingLeft="@dimen/connect_setting_layout_padding_left_right"
        android:paddingRight="@dimen/connect_setting_layout_padding_left_right">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview_dns1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:minWidth="@dimen/static_ip_left_text_title_minwidth"
                android:text="DNS1(非必须参数)"
                android:textColor="@color/text_color_3A3A3A"
                android:textSize="@dimen/text_size_xhdpi_15" />

            <EditText
                android:id="@+id/edittext_dns1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textview_dns1_title"
                android:background="@null"
                android:digits="@string/ip_address_digits"
                android:inputType="phone" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/connect_setting_line" />
    </RelativeLayout>
    <!--dns2-->
    <RelativeLayout
        android:id="@+id/layout_dns2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/connect_setting_item_height"
        android:layout_below="@+id/layout_dns1"
        android:paddingLeft="@dimen/connect_setting_layout_padding_left_right"
        android:paddingRight="@dimen/connect_setting_layout_padding_left_right">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview_dns2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:minWidth="@dimen/static_ip_left_text_title_minwidth"

                android:text="DNS2(非必须参数)"
                android:textColor="@color/text_color_3A3A3A"
                android:textSize="@dimen/text_size_xhdpi_15" />

            <EditText
                android:id="@+id/edittext_dns2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:inputType="phone"
                android:digits="@string/ip_address_digits"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textview_dns2_title"
                android:background="@null" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/connect_setting_line" />
    </RelativeLayout>

    <include
        layout="@layout/layout_cancel_save"
        android:layout_width="@dimen/last_next_step_layout_width"
        android:layout_height="@dimen/last_next_step_layout_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp" />
</RelativeLayout>
