<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deplink.com.smartwirelessrelay.homegenius.activity.device.router.wifi.EncryptTypeActivity">
    <include layout="@layout/layout_title_with_back_center_titletext" android:id="@+id/layout_topbar"/>


    <RelativeLayout
        android:id="@+id/layout_type_strong"
        android:layout_below="@+id/layout_topbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/connect_setting_button_drawable"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textview_current_wifi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="强加密"
                android:textColor="@color/text_color_3A3A3A"
                android:textSize="@dimen/text_size_xhdpi_15" />
            <ImageView
                android:id="@+id/imageview_strong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/checkbox_style_imagelevel"
                android:paddingLeft="20dp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/connect_setting_line" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_type_mix"
        android:layout_below="@+id/layout_type_strong"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/connect_setting_button_drawable"

        android:paddingLeft="25dp"
        android:paddingRight="25dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textview_type_mix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="混合加密"
                android:textColor="@color/text_color_3A3A3A"
                android:textSize="@dimen/text_size_xhdpi_15" />
            <ImageView
                android:id="@+id/imageview_mix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/checkbox_style_imagelevel"
                android:paddingLeft="20dp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/connect_setting_line" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_type_none"
        android:layout_below="@+id/layout_type_mix"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/connect_setting_button_drawable"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textview_type_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="无加密"
                android:textColor="@color/text_color_3A3A3A"
                android:textSize="@dimen/text_size_xhdpi_15" />
            <ImageView
                android:id="@+id/imageview_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"

                android:src="@drawable/checkbox_style_imagelevel"
                android:paddingLeft="20dp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/connect_setting_line" />

    </RelativeLayout>
    <include
        android:layout_width="@dimen/last_next_step_layout_width"
        android:layout_height="@dimen/last_next_step_layout_height"
        layout="@layout/layout_cancel_save"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="85dp"/>
</RelativeLayout>
