<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <!--  android:layout_height="@dimen/recyclerview_leftimage_height"
        android:layout_marginLeft="@dimen/recyclerview_leftimage_marginleft""-->
    <ImageView
        android:id="@+id/imageview_devicetype"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:src="@drawable/default_device" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="33dp"
        android:paddingRight="20dp"
        android:layout_marginStart="33dp"
        android:layout_toRightOf="@+id/imageview_devicetype">
        <RelativeLayout
            android:id="@+id/layout_device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textview_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iPhone6s"
                android:maxWidth="175dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/text_color_3A3A3A"
                android:textSize="14dp" />
            <RelativeLayout
                android:layout_alignTop="@+id/textview_device_name"
                android:layout_toRightOf="@+id/textview_device_name"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/devicetype_download"
                    android:layout_toLeftOf="@+id/textview_downloadspeed"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textview_downloadspeed"
                    android:gravity="top|right"
                    android:layout_alignParentRight="true"
                    android:text="3 mb/s"
                    android:textColor="@color/text_color_3A3A3A"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/layout_device_name"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textview_device_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:maxWidth="175dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/text_color_908F8F"
                android:textSize="10dp" />
            <RelativeLayout
                android:layout_alignTop="@+id/textview_device_time"
                android:layout_toRightOf="@+id/textview_device_time"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/devicetype_upload"
                    android:layout_toLeftOf="@+id/textview_uploadspeed"

                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textview_uploadspeed"
                    android:layout_alignParentRight="true"
                    android:gravity="top|right"
                    android:text="3 mb/s"
                    android:textColor="@color/text_color_908F8F"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </RelativeLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/devicetype_line_driver" />
    </RelativeLayout>
</RelativeLayout>