<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_content_margin_left_right">
        <TextView
            android:id="@+id/textview_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:maxWidth="175dp"
            android:text="iPhone6s"
            android:textColor="@color/text_color_3A3A3A"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textview_device_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:maxWidth="175dp"
            android:text="--"
            android:textColor="@color/text_color_908F8F"
            android:textSize="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/textview_downloadspeed"
            android:src="@drawable/devicetype_download" />

        <TextView
            android:id="@+id/textview_downloadspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="top|right"
            android:text="3 mb/s"
            android:textColor="@color/text_color_3A3A3A"
            android:textSize="14dp" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/layout_content_margin_left_right">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/textview_uploadspeed"
            android:src="@drawable/devicetype_upload" />

        <TextView
            android:id="@+id/textview_uploadspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="top|right"
            android:text="3 mb/s"
            android:textColor="@color/text_color_908F8F"
            android:textSize="10dp" />
    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/devicetype_line_driver" />
</RelativeLayout>