<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/router_device_connect_devices_list_item_height">
   <ImageView
       android:id="@+id/image_snap"
       android:layout_width="200dp"
       android:layout_height="150dp" />
   <RelativeLayout
       android:layout_toRightOf="@+id/image_snap"
       android:layout_width="match_parent"
       android:gravity="center_vertical"
       android:layout_height="150dp">
      <TextView
          android:paddingLeft="15dp"
          android:id="@+id/textview_file_name"
          android:textSize="@dimen/text_size_small"
          android:textColor="@color/room_type_text"
          android:text="你有一位新访客!"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <TextView
          android:paddingLeft="15dp"
          android:layout_below="@+id/textview_file_name"
          android:id="@+id/textview_timestamp"
          android:textSize="@dimen/text_size_small"
          android:textColor="@color/room_type_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
   </RelativeLayout>

</RelativeLayout>