<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/experience_center_listitem_height"
    android:alpha="0.9"
    android:minHeight="@dimen/experience_center_listitem_height"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_device_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textview_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/room_type_text"
        android:layout_marginLeft="@dimen/experience_center_listitem_devicetype_marginleft"
        android:layout_toRightOf="@+id/image_device_type" />



    <ImageView
        android:id="@+id/iamgeview_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/directionicon" />
</RelativeLayout>