<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground">


    <TextView

        android:id="@+id/textview_ssid_name"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/textview_uid_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_ssid_name"
        android:layout_marginLeft="20dp" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/button_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_uid_name"
        android:text="获取UID(验证中继器合法性(手机要先连接上中继器的wifi)）" />

    <Button
        android:id="@+id/button_query_devlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_connect"
        android:text="查询设备列表" />

    <Button
        android:id="@+id/button_query_lock_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_query_devlist"
        android:text="查询开锁记录" />

    <Button
        android:id="@+id/button_send_smart_dev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_query_lock_history"
        android:text="下发智能设备列表" />
    <Button
        android:id="@+id/button_heath_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_send_smart_dev"
        android:text="心跳开关" />
</RelativeLayout>
