<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textview_notify_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="温馨提示"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textview_notify"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textview_notify_title"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="确定密码不保存？"
        android:textSize="12dp" />

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textview_notify"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:layout_alignParentLeft="true"
            android:id="@+id/button_cancel"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="取消" />
        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/button_sure"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="确定" />
    </RelativeLayout>


</RelativeLayout>
