apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "deplink.com.smartwirelessrelay"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
sourceSets{
    main{
        jniLibs.srcDir 'libs'
        jni.srcDirs=[]
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.litepal.android:core:1.3.2'
    compile files('libs/zxing-javase-3.1.0.jar')
    compile files('libs/core-3.2.1.jar')
    //retrofit->resful api
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //httpOk
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile project(path: ':mqtt-sdk')
    compile project(':pullToRefresh')
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile files('libs/BaiduLBS_Android.jar')
}
